<?xml version="1.0" encoding="UTF-8" ?>

<Module>
    <ModulePrefs title="__MSG_portlet.timeinstatus.name__" directory_title="__MSG_portlet.timeinstatus.name__" description="__MSG_portlet.timeinstatus.description__"
                 author="Atlassian" author_affiliation="Atlassian"
                 author_location="Sydney, Australia" height="300"
                 screenshot='#staticResourceUrl("com.atlassian.jira.ext.charting:timeinstatus-gadget", "timeinstatus-screenshot.png")'
                 thumbnail='#staticResourceUrl("com.atlassian.jira.ext.charting:timeinstatus-gadget", "timeinstatus-thumb.png")'>
        <Optional feature="gadget-directory">
            <Param name="categories">
                JIRA
                Charts
            </Param>
        </Optional>
        <Require feature="views" />
        <Optional feature="atlassian.util" />
        <Require feature="setprefs" />
        <Require feature="settitle"/>
        <Require feature="dynamic-height"/>
        <Require feature="oauthpopup" />
        #oauth
        #supportedLocales("gadget.common,gadget.timeinstatus,portlet.timeinstatus")
    </ModulePrefs>
    <UserPref name="isConfigured" datatype="hidden" default_value="false" />
    <UserPref name="isPopup" datatype="hidden" default_value="false"/>
    <UserPref name="refresh" datatype="hidden" default_value="false"/>
    <UserPref name="projectOrFilterId" datatype="hidden" />
    <UserPref name="statuses" datatype="hidden" />
    <UserPref name="periodName" datatype="hidden" default_value="daily"/>
    <UserPref name="yaxisPeriod" datatype="hidden" default_value="hourly"/>
    <UserPref name="daysprevious" datatype="hidden" default_value="30"/>
    <Content type="html" view="profile,canvas,home">
        <![CDATA[
        #requireResource("com.atlassian.jira.gadgets:autocomplete")
        #includeResources()

        <style type="text/css">
            .view {padding:0.5em 1em 0.25em;}
        </style>

        <script type="text/javascript">
AJS.Gadget({
    baseUrl: "__ATLASSIAN_BASE_URL__",
    useOauth: "/rest/gadget/1.0/currentUser",
    config: {
        descriptor: function (args) {
            var gadget = this;
            var searchParam;
            if (/^jql-/.test(this.getPref("projectOrFilterId")) || this.getPref("isPopup") === "true"){
                searchParam =
                    {
                        userpref: "projectOrFilterId",
                        type: "hidden",
                        value: gadgets.util.unescapeString(gadget.getPref("projectOrFilterId"))
                    };
            }
            else{
                searchParam = AJS.gadget.fields.projectOrFilterPicker(gadget,"projectOrFilterId");
            }

            return  {
                action: "/rest/chartplugin/1.0/timeinstatus/config/validate",
                theme : (function() { return gadgets.window.getViewportDimensions().width < 500 ? "top-label" : "long-label"; })(),
                fields: [
                    jQuery.extend(true, {}, searchParam, {
                        label: gadget.getMsg("portlet.timeinstatus.field.project.or.filter.name"),
                        description: gadget.getMsg("portlet.timeinstatus.field.project.or.filter.description")
                    }),
                    {
                        userpref: "statuses",
                        label: gadget.getMsg("portlet.timeinstatus.field.statuses.name"),
                        description: gadget.getMsg("portlet.timeinstatus.field.statuses.description"),
                        type: "multiselect",
                        selected: gadget.getPref("statuses"),
                        options: args.statuses.statuses,
                        value: gadget.getPrefArray("statuses")
                    },
                    jQuery.extend(true, {}, AJS.gadget.fields.period(gadget, "periodName"), {
                        label: gadget.getMsg("portlet.timeinstatus.field.periodName.name"),
                        description: gadget.getMsg("portlet.timeinstatus.field.periodName.description")
                    }),
                    (function() {
                        var yaxisPeriodField = jQuery.extend(true, {}, AJS.gadget.fields.period(gadget, "yaxisPeriod"), {
                            label: gadget.getMsg("portlet.timeinstatus.field.avg.name"),
                            description: gadget.getMsg("portlet.timeinstatus.field.avg.description")
                        });

                        var trimmedOptions = [];
                        jQuery.each(yaxisPeriodField.options, function() {
                            if (this.value == "daily" || this.value == "hourly")
                                trimmedOptions.push(this);
                        });

                        yaxisPeriodField.options = trimmedOptions;
                        return yaxisPeriodField;
                    })(),
                    jQuery.extend(true, {}, AJS.gadget.fields.days(gadget, "daysprevious"), {
                        label: gadget.getMsg("portlet.timeinstatus.field.daysprevious.name"),
                        description: gadget.getMsg("portlet.timeinstatus.field.daysprevious.description")
                    }),
                    AJS.gadget.fields.nowConfigured()
                ]
            };
        },
        args : [
            {
                key: "statuses",
                ajaxOptions: "/rest/chartplugin/1.0/timeinstatus/config/statuses"
            }
        ]
    },
    view: {
        enableReload: true,
        onResizeReload: true,
        template: function (args) {
            var gadget = this;
            gadget.getView().addClass("chart").empty();

            var requiresTitle = function() {
                return args.chart.filterTitle && args.chart.filterTitle !== "" && args.chart.filterTitle !== "gadget.common.anonymous.filter" && gadget.getPref("isPopup") === "false";
            };

            var setTitles = function () {
                if (requiresTitle()){
                    // This is used to pass the name of filter or project to the picker
                    gadget.projectOrFilterName = args.chart.filterTitle;
                    gadgets.window.setTitle(AJS.format("__MSG_gadget.timeinstatus.title.specific__", args.chart.filterTitle));
                }
            }();

            var getChartContainer = function () {
                var chart = AJS.$("<div id='chart' />").appendTo(gadget.getView());
                return function () {
                    return chart;
                };
            }();

            var safeEscapeString = function(text) {
                if(text) {
                    return gadgets.util.escapeString(text);
                } else {
                    return '';
                }
            };

            var getChartImg = function ()
            {
                AJS.$("#chart", gadget.getView()).get(0).innerHTML += "<img style='display:none' src='" + args.chart.base64Image + "' alt='" + safeEscapeString(args.chart.filterTitle) + "' usemap='#" +
                args.chart.imageMapName + "' height='" + args.chart.height + "' width='" + args.chart.width + "' />";
                gadget.getView().append(args.chart.imageMap);
                gadget.showLoading();
                var chartImg = AJS.$("img", getChartContainer());
                AJS.$(chartImg, gadget.getView()).load(function () {
                    AJS.$(this).show();
                    gadget.hideLoading();
                    gadget.resize();
                });
                return function () {
                    return chartImg;
                };
            }();



            var setSummary = (function() {
                var linkStart = "";
                var linkEnd = "";
                if(requiresTitle()) {
                    linkStart = "<a href=\"__ATLASSIAN_BASE_URL__" + args.chart.filterUrl + "\" target=\"_parent\" title=\"" + safeEscapeString(args.chart.filterTitle) + "\">";
                    linkEnd = "</a>";
                }

                AJS.$("#chart").append(AJS.$("<p style='clear: both'/>").append(AJS.format("__MSG_gadget.timeinstatus.summary__", linkStart, args.chart.daysprevious, linkEnd )));
            })();

            if (gadgets.views.getCurrentView().getName() === "canvas") {
                var dataTable = AJS.gadgets.templater.Table ({
                    descriptor: function (args) {
                        return {
                            cols: (function() {
                                var headers = [];
                                var selectedStatuses = args.selectedStatusNames;

                                headers.push({ header: "", sort: "asc" });
                                for (var i = 0; i < selectedStatuses.length; ++i)
                                    headers.push({ header: selectedStatuses[i] });

                                return headers;
                            })(),
                            data: function () {
                                var rows = [];
                                AJS.$(args.chartData).each(function (i) {
                                    var row = [];
                                    row.push({ value: i, label: this.period });

                                    for (var _i = 0; _i < args.selectedStatusNames.length; ++_i) {
                                        for (var _j = 0; _j < this.statusValues.length; ++_j) {
                                            if (this.statusValues[_j].status == args.selectedStatusNames[_i]) {
                                                row.push({
                                                    value: this.statusValues[_j].value,
                                                    label: "<a href='" + this.statusValues[_j].url + "'>" + this.statusValues[_j].value + "</a>"
                                                });
                                            }
                                        }
                                    }

                                    rows.push(row);
                                });
                                return rows;
                            }()
                        };
                    },
                    sortable: true,
                    args: [{key: "chartData", data: args.chart.data}, {key: "selectedStatusNames", data: args.chart.selectedStatusNames}]
                });

                var getDataTable = function () {
                    return AJS.$("table.aui", gadget.getView());
                };

                var configureAlignment = function () {
                    getDataTable().css("marginLeft", function (){
                        var chartWidth = getChartContainer().outerWidth();
                        var offsetX = (gadget.getView().outerWidth() - chartWidth - getDataTable().width()) / 2;
                        if (offsetX > 0) {
                            return offsetX;
                        }
                        return 0;
                    }());
                };

                var createCanvasDataTable = function () {
                    dataTable.addCallback(function (fragment) {
                        gadget.getView().append(fragment);
                        configureAlignment();
                        gadget.resize();
                    });
                    dataTable.build();
                };

                // finally after the image has loaded we create the data table
                getChartImg().load(createCanvasDataTable);
            }
        },
        args: [{
            key: "chart",
            ajaxOptions: function () {
                var width = Math.round(gadgets.window.getViewportDimensions().width * (gadgets.views.getCurrentView().getName() === "canvas" ? 0.6 : 0.9));
                if (width < 150){
                    width = 150;
                }
                var height = Math.round(width*2/3);
                if (gadgets.views.getCurrentView().getName() === "canvas") {
                    return {
                        url: "/rest/chartplugin/1.0/timeinstatus/generate",
                        data:  {
                            projectOrFilterId: gadgets.util.unescapeString(this.getPref("projectOrFilterId")),
                            statuses: this.getPrefArray("statuses"),
                            periodName: this.getPref("periodName"),
                            yaxisPeriod: this.getPref("yaxisPeriod"),
                            daysprevious: this.getPref("daysprevious"),
                            width: Math.round(width * 0.7),
                            height: Math.round(height * 0.7),
                            returnData: true,
                            inline: true
                        }
                    };
                } else {
                    return {
                        url: "/rest/chartplugin/1.0/timeinstatus/generate",
                        data:  {
                            projectOrFilterId: gadgets.util.unescapeString(this.getPref("projectOrFilterId")),
                            statuses: this.getPrefArray("statuses"),
                            periodName: this.getPref("periodName"),
                            yaxisPeriod: this.getPref("yaxisPeriod"),
                            daysprevious: this.getPref("daysprevious"),
                            width: width,
                            height: height,
                            inline: true
                        }
                    };
                }
            }
        }]
    }
});
        </script>


        ]]>
    </Content>
</Module>
